{
  "UserDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://admin:<79aeWlXTYUDjTHrL>@cluster0.paiv8.azure.mongodb.net:27017/<Users>?retryWrites=true&w=majority",
    "DatabaseName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
